}
	@RequestMapping (path = "pedidoSinConfirmar", method = RequestMethod.POST)
	public ModelAndView irPedidoSinConfirmar(@ModelAttribute ("ingrediente") IngredienteConStock miPedidoSinConfirmar){
		ModelMap model = new ModelMap();
		Stock miStock= Stock.getInstance();
		
		IngredienteConStock ingredienteAMostrar=new IngredienteConStock(
		miPedidoSinConfirmar.getNombre(),
		miPedidoSinConfirmar.getPrecio(),miPedidoSinConfirmar.getTipo());
		
		
		ArrayList<IngredienteConStock> misIngredientes=new ArrayList<IngredienteConStock>();
		misIngredientes.add(ingredienteAMostrar);
		ArrayList<IngredienteConStock> misCondimentos=new ArrayList<IngredienteConStock>();
		misCondimentos.add(ingredienteAMostrar);
		IngredienteConStock miIngrediente = new IngredienteConStock();
		model.put("ingrediente", miIngrediente);
		model.put("stock", misIngredientes);
		model.put("stockCondimentos", misCondimentos);
		
		return new ModelAndView("pedido",model);
	}